<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FHQ-b5-ZlA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="j2Z-Zy-cQf">
            <objects>
                <tabBarController id="FHQ-b5-ZlA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3a-ad-w8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="barTintColor" systemColor="systemBrownColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="LUP-PB-tLC" kind="relationship" relationship="viewControllers" id="IlQ-Ik-thH"/>
                        <segue destination="Yry-vW-a4A" kind="relationship" relationship="viewControllers" id="qrM-qj-z1n"/>
                        <segue destination="UbW-BK-Jk6" kind="relationship" relationship="viewControllers" id="4pC-iv-AQ4"/>
                        <segue destination="ypf-dM-u1V" kind="relationship" relationship="viewControllers" id="wWi-MR-tWn"/>
                        <segue destination="RXO-lM-8Vh" kind="relationship" relationship="viewControllers" id="DdC-zE-7EM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asD-m6-yzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12706" y="-5123"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="Wx4-cP-EdB">
            <objects>
                <navigationController id="LUP-PB-tLC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="menucard" catalog="system" selectedImage="menucard.fill" id="C6Q-MB-KaF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ri-ER-WV3">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GGH-9C-24F" kind="relationship" relationship="rootViewController" id="HLw-NL-lHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVE-Kc-c5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11691" y="-6426"/>
        </scene>
        <!--마이 페이지-->
        <scene sceneID="5k1-G3-8P4">
            <objects>
                <viewController id="GGH-9C-24F" customClass="MyPageViewController" customModule="TodayYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTn-5w-vHc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-aV-qUb">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.78039215689999997" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E1p-b1-jQP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCalendarCollectionViewCell" id="Wl2-TM-XF5">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="msb-L4-6ry" customClass="AddCalendarCollectionViewCell" customModule="TodayYou" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingCalendarCollectionViewCell" id="DUl-lq-xRa" customClass="UpcomingCalendarCollectionViewCell" customModule="TodayYou" customModuleProvider="target">
                                        <rect key="frame" x="210" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1dM-lx-yIe">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MpToDoCollectionViewCell" id="P73-L4-RD6">
                                        <rect key="frame" x="0.0" y="204.66666666666666" width="178" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AyG-Tu-e1g" customClass="MpToDoCollectionViewCell" customModule="TodayYou" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="178" height="151"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="WuQ-yz-FIh" customClass="WeatherCollectionViewCell" customModule="TodayYou" customModuleProvider="target">
                                        <rect key="frame" x="188" y="190" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kxg-bg-fWS">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9xZ-HH-znz"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.7803921568627451" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c6l-aV-qUb" firstAttribute="top" secondItem="9xZ-HH-znz" secondAttribute="top" id="hdH-KC-REH"/>
                            <constraint firstItem="c6l-aV-qUb" firstAttribute="leading" secondItem="9xZ-HH-znz" secondAttribute="leading" id="icx-qq-x49"/>
                            <constraint firstItem="9xZ-HH-znz" firstAttribute="trailing" secondItem="c6l-aV-qUb" secondAttribute="trailing" id="uZW-Pn-56Z"/>
                            <constraint firstItem="9xZ-HH-znz" firstAttribute="bottom" secondItem="c6l-aV-qUb" secondAttribute="bottom" id="zdj-Ne-r4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마이 페이지" largeTitleDisplayMode="always" id="n7w-DL-vX3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deP-IP-mjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10943.076923076922" y="-6427.2511848341228"/>
        </scene>
        <!--지금 뭐해-->
        <scene sceneID="4b8-KX-3ER">
            <objects>
                <navigationController id="RXO-lM-8Vh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지금 뭐해" image="person.2" catalog="system" selectedImage="person.2.fill" id="bch-Vs-Ute"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsp-1Z-N4U">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QWN-4n-l3w" kind="relationship" relationship="rootViewController" id="trl-3p-8f6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx4-LS-QjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11691" y="-3836"/>
        </scene>
        <!--지금 뭐해?-->
        <scene sceneID="Zg2-Jc-bDo">
            <objects>
                <viewController id="QWN-4n-l3w" customClass="HowYouViewController" customModule="TodayYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXM-rS-iIH" customClass="HowYouViewContoller" customModule="TodayYou" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KZu-ba-8HE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="지금 뭐해?" id="cV6-RY-Prf">
                        <barButtonItem key="leftBarButtonItem" image="line.3.horizontal" catalog="system" id="a6Z-iS-ZQM"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Jg6-IB-kVG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1U-q3-qd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10942" y="-3836"/>
        </scene>
        <!--일기-->
        <scene sceneID="4A1-2N-Umh">
            <objects>
                <navigationController id="ypf-dM-u1V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기" image="doc.text" catalog="system" selectedImage="doc.text.fill" id="hn4-iw-Q4U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYi-Ec-tgq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ll3-Lg-Jib" kind="relationship" relationship="rootViewController" id="0bQ-ig-25o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eue-WP-Fwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11691" y="-4480"/>
        </scene>
        <!--일기장-->
        <scene sceneID="uj1-u6-bUm">
            <objects>
                <viewController id="ll3-Lg-Jib" customClass="DiaryViewController" customModule="TodayYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9er-RI-uvp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-lA-CtC">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.78039215689999997" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zzy-4R-3N1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="xe6-uR-rh4" customClass="DiaryCell" customModule="TodayYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ssR-ts-Bk9">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-EQ-Rjm">
                                                    <rect key="frame" x="12" y="12" width="156" height="149.66666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22.03.12 (토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-8P-6a3">
                                                    <rect key="frame" x="12" y="173.66666666666666" width="156" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VMe-EQ-Rjm" firstAttribute="top" secondItem="ssR-ts-Bk9" secondAttribute="top" constant="12" id="1VZ-2L-2nn"/>
                                                <constraint firstItem="Mbh-8P-6a3" firstAttribute="top" secondItem="VMe-EQ-Rjm" secondAttribute="bottom" constant="12" id="2xf-ym-gsW"/>
                                                <constraint firstItem="VMe-EQ-Rjm" firstAttribute="leading" secondItem="ssR-ts-Bk9" secondAttribute="leading" constant="12" id="7ZY-CT-ktj"/>
                                                <constraint firstAttribute="bottom" secondItem="Mbh-8P-6a3" secondAttribute="bottom" constant="12" id="JiV-qd-qGo"/>
                                                <constraint firstItem="Mbh-8P-6a3" firstAttribute="leading" secondItem="ssR-ts-Bk9" secondAttribute="leading" constant="12" id="gfO-Ns-GJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Mbh-8P-6a3" secondAttribute="trailing" constant="12" id="l9T-Gi-hOh"/>
                                                <constraint firstAttribute="trailing" secondItem="VMe-EQ-Rjm" secondAttribute="trailing" constant="12" id="teT-Ug-jKp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Mbh-8P-6a3" id="ior-8p-M5K"/>
                                            <outlet property="titleLabel" destination="VMe-EQ-Rjm" id="ZgC-r7-bYV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nkv-OV-6lT"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.78039215689999997" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nkv-OV-6lT" firstAttribute="trailing" secondItem="xzw-lA-CtC" secondAttribute="trailing" id="2HE-yW-ZR2"/>
                            <constraint firstItem="xzw-lA-CtC" firstAttribute="top" secondItem="Nkv-OV-6lT" secondAttribute="top" id="9WF-kR-8P7"/>
                            <constraint firstItem="xzw-lA-CtC" firstAttribute="leading" secondItem="Nkv-OV-6lT" secondAttribute="leading" id="Qm2-S8-qlo"/>
                            <constraint firstItem="Nkv-OV-6lT" firstAttribute="bottom" secondItem="xzw-lA-CtC" secondAttribute="bottom" id="W9Y-Hh-tt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기장" id="h3H-7O-3hk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="lF1-m9-evB">
                            <connections>
                                <segue destination="ZhW-MT-NRS" kind="show" id="6Bn-Ms-Peh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xzw-lA-CtC" id="LLy-us-0he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcF-Ip-ZNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10942" y="-4481"/>
        </scene>
        <!--오늘의 일기 작성하기-->
        <scene sceneID="9hU-bM-VyN">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="ZhW-MT-NRS" customClass="WriteDiaryViewController" customModule="TodayYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIv-pe-81o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-0s-WcH">
                                <rect key="frame" x="24" y="112" width="342" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1N-dN-Sql">
                                <rect key="frame" x="24" y="148" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXn-Or-X1f">
                                <rect key="frame" x="24" y="206" width="342" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-RQ-1MN">
                                <rect key="frame" x="24" y="242" width="342" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PKb-nU-rCY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-gR-rKZ">
                                <rect key="frame" x="24" y="366" width="342" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-H2-gQC">
                                <rect key="frame" x="24" y="402" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="802-BS-viP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nNF-gR-rKZ" firstAttribute="leading" secondItem="802-BS-viP" secondAttribute="leading" constant="24" id="2XS-ee-aCP"/>
                            <constraint firstItem="802-BS-viP" firstAttribute="trailing" secondItem="7t2-RQ-1MN" secondAttribute="trailing" constant="24" id="48j-sz-zVy"/>
                            <constraint firstItem="7t2-RQ-1MN" firstAttribute="leading" secondItem="802-BS-viP" secondAttribute="leading" constant="24" id="6lc-eP-GcA"/>
                            <constraint firstItem="8ow-0s-WcH" firstAttribute="top" secondItem="802-BS-viP" secondAttribute="top" constant="24" id="8we-Ba-JMT"/>
                            <constraint firstItem="Z1N-dN-Sql" firstAttribute="top" secondItem="8ow-0s-WcH" secondAttribute="bottom" constant="12" id="IKY-Zf-9nJ"/>
                            <constraint firstItem="802-BS-viP" firstAttribute="trailing" secondItem="nNF-gR-rKZ" secondAttribute="trailing" constant="24" id="InO-zu-jYu"/>
                            <constraint firstItem="7t2-RQ-1MN" firstAttribute="top" secondItem="lXn-Or-X1f" secondAttribute="bottom" constant="12" id="K4H-MA-cXI"/>
                            <constraint firstItem="Z1N-dN-Sql" firstAttribute="leading" secondItem="802-BS-viP" secondAttribute="leading" constant="24" id="MdG-aq-ADf"/>
                            <constraint firstItem="nNF-gR-rKZ" firstAttribute="top" secondItem="7t2-RQ-1MN" secondAttribute="bottom" constant="24" id="Msi-Q0-biv"/>
                            <constraint firstItem="lXn-Or-X1f" firstAttribute="top" secondItem="Z1N-dN-Sql" secondAttribute="bottom" constant="24" id="QHk-Da-NWf"/>
                            <constraint firstItem="802-BS-viP" firstAttribute="trailing" secondItem="rGB-H2-gQC" secondAttribute="trailing" constant="24" id="RJq-Le-0vN"/>
                            <constraint firstItem="8ow-0s-WcH" firstAttribute="leading" secondItem="802-BS-viP" secondAttribute="leading" constant="24" id="UPO-E4-8JB"/>
                            <constraint firstItem="rGB-H2-gQC" firstAttribute="leading" secondItem="802-BS-viP" secondAttribute="leading" constant="24" id="VjO-gJ-bt5"/>
                            <constraint firstItem="802-BS-viP" firstAttribute="trailing" secondItem="8ow-0s-WcH" secondAttribute="trailing" constant="24" id="ZBe-bY-tzV"/>
                            <constraint firstItem="802-BS-viP" firstAttribute="trailing" secondItem="Z1N-dN-Sql" secondAttribute="trailing" constant="24" id="bPJ-5n-NXd"/>
                            <constraint firstItem="802-BS-viP" firstAttribute="trailing" secondItem="lXn-Or-X1f" secondAttribute="trailing" constant="24" id="gjU-HN-kaf"/>
                            <constraint firstItem="rGB-H2-gQC" firstAttribute="top" secondItem="nNF-gR-rKZ" secondAttribute="bottom" constant="12" id="hB1-l6-FeI"/>
                            <constraint firstItem="lXn-Or-X1f" firstAttribute="leading" secondItem="802-BS-viP" secondAttribute="leading" constant="24" id="ipH-DM-ZfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오늘의 일기 작성하기" id="tO0-4F-gde">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="bq5-fW-0QR">
                            <connections>
                                <action selector="tapConfirmButton:" destination="ZhW-MT-NRS" id="tbw-sh-p0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="bq5-fW-0QR" id="Aj2-kb-bF5"/>
                        <outlet property="contentsTextView" destination="7t2-RQ-1MN" id="d6Y-hP-iwz"/>
                        <outlet property="dateTextField" destination="rGB-H2-gQC" id="68W-eK-fd5"/>
                        <outlet property="titleTextField" destination="Z1N-dN-Sql" id="5os-zL-mFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr3-h6-wlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10206.153846153846" y="-4482.2274881516587"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="1Td-Qx-Whl">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="GZe-ol-Pli" customClass="DiaryDetailViewController" customModule="TodayYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zue-Q0-rYs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-cD-MgS">
                                <rect key="frame" x="24" y="68" width="342" height="56.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-wf-r9d">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일기 제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMt-ra-KoS">
                                        <rect key="frame" x="0.0" y="36" width="342" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-ma-5S1">
                                <rect key="frame" x="24" y="148.33333333333337" width="342" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-E5-sNW">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-Lm-Ny3">
                                        <rect key="frame" x="0.0" y="36" width="342" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="5nL-3A-aFs"/>
                                            <constraint firstAttribute="height" constant="200" id="iuO-aD-NTa"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-YR-BEb">
                                <rect key="frame" x="24" y="408.33333333333331" width="342" height="56.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-3y-dKw">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j70-RS-Pxg">
                                        <rect key="frame" x="0.0" y="36" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-En-5Ib">
                                <rect key="frame" x="97.333333333333329" y="488.66666666666669" width="195.33333333333337" height="31.000000000000057"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIl-fl-ZMq">
                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="수정하기" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="GZe-ol-Pli" eventType="touchUpInside" id="PBT-A6-BDc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-2V-kkL">
                                        <rect key="frame" x="122.66666666666666" y="0.0" width="72.666666666666657" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="삭제하기" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="GZe-ol-Pli" eventType="touchUpInside" id="bog-ez-F8v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdF-ez-UCo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9c-En-5Ib" firstAttribute="top" secondItem="t2Z-YR-BEb" secondAttribute="bottom" constant="24" id="Byg-Sj-VMy"/>
                            <constraint firstItem="t2Z-YR-BEb" firstAttribute="top" secondItem="1cj-ma-5S1" secondAttribute="bottom" constant="24" id="DjQ-xS-xyP"/>
                            <constraint firstItem="Sxe-cD-MgS" firstAttribute="leading" secondItem="cdF-ez-UCo" secondAttribute="leading" constant="24" id="J6D-NH-I4W"/>
                            <constraint firstItem="1cj-ma-5S1" firstAttribute="top" secondItem="Sxe-cD-MgS" secondAttribute="bottom" constant="24" id="Vm2-8g-vnJ"/>
                            <constraint firstItem="t2Z-YR-BEb" firstAttribute="leading" secondItem="cdF-ez-UCo" secondAttribute="leading" constant="24" id="WeS-57-cZF"/>
                            <constraint firstItem="cdF-ez-UCo" firstAttribute="trailing" secondItem="t2Z-YR-BEb" secondAttribute="trailing" constant="24" id="dX6-JJ-R70"/>
                            <constraint firstItem="b9c-En-5Ib" firstAttribute="centerX" secondItem="t2Z-YR-BEb" secondAttribute="centerX" id="kdM-S2-gEd"/>
                            <constraint firstItem="Sxe-cD-MgS" firstAttribute="top" secondItem="cdF-ez-UCo" secondAttribute="top" constant="24" id="typ-Ew-fca"/>
                            <constraint firstItem="cdF-ez-UCo" firstAttribute="trailing" secondItem="1cj-ma-5S1" secondAttribute="trailing" constant="24" id="uM6-8N-WKs"/>
                            <constraint firstItem="1cj-ma-5S1" firstAttribute="leading" secondItem="cdF-ez-UCo" secondAttribute="leading" constant="24" id="vHE-nw-eph"/>
                            <constraint firstItem="cdF-ez-UCo" firstAttribute="trailing" secondItem="Sxe-cD-MgS" secondAttribute="trailing" constant="24" id="yS5-9b-fLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="Uzg-Lm-Ny3" id="DrG-pe-tV6"/>
                        <outlet property="dateLabel" destination="j70-RS-Pxg" id="6qA-e4-8Sl"/>
                        <outlet property="titleLabel" destination="yMt-ra-KoS" id="umX-az-AtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zf-5f-EE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9488" y="-4482"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="bTP-N7-jeq">
            <objects>
                <navigationController id="UbW-BK-Jk6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" selectedImage="calendar" id="Hwe-iB-l6j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVm-Px-af3">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wWy-Jm-wLc" kind="relationship" relationship="rootViewController" id="zcG-Qv-bI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcU-nT-FZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11691" y="-5123"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="jPN-d2-lkt">
            <objects>
                <viewController id="wWy-Jm-wLc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5f-No-ljj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WrT-1i-ThT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="캘린더" id="eAR-0f-3qM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muf-sx-8Xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10942" y="-5123"/>
        </scene>
        <!--할 일-->
        <scene sceneID="jgq-Hl-viL">
            <objects>
                <navigationController id="Yry-vW-a4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="할 일" image="checkmark.square" catalog="system" selectedImage="checkmark.square.fill" id="6jR-09-296"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDw-6E-2jk">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xle-lB-FS9" kind="relationship" relationship="rootViewController" id="ood-nW-fus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ4-nK-x7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11691" y="-5773"/>
        </scene>
        <!--할 일-->
        <scene sceneID="2Qd-KN-bum">
            <objects>
                <viewController id="Xle-lB-FS9" customClass="ToDoViewController" customModule="TodayYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StO-PV-4YT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wDT-xN-Y4y">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="P5K-JM-X8z" style="IBUITableViewCellStyleDefault" id="G91-eg-TTN">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G91-eg-TTN" id="Fes-dl-trN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P5K-JM-X8z">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Sy-ST-TyX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="wDT-xN-Y4y" firstAttribute="leading" secondItem="7Sy-ST-TyX" secondAttribute="leading" id="ZWH-Wt-pQM"/>
                            <constraint firstItem="7Sy-ST-TyX" firstAttribute="trailing" secondItem="wDT-xN-Y4y" secondAttribute="trailing" id="hKu-hH-nzY"/>
                            <constraint firstItem="wDT-xN-Y4y" firstAttribute="top" secondItem="7Sy-ST-TyX" secondAttribute="top" id="ofQ-Hr-BQL"/>
                            <constraint firstItem="7Sy-ST-TyX" firstAttribute="bottom" secondItem="wDT-xN-Y4y" secondAttribute="bottom" id="rKr-yo-vvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할 일" id="yyp-Om-DBS">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="o8p-tf-kQk">
                            <connections>
                                <action selector="tapEditButton:" destination="Xle-lB-FS9" id="u0A-Lt-2Ev"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="UqD-tC-2bs">
                            <connections>
                                <action selector="tapAddButton:" destination="Xle-lB-FS9" id="8cJ-fy-WCV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="o8p-tf-kQk" id="OQf-0U-Phm"/>
                        <outlet property="tableView" destination="wDT-xN-Y4y" id="Fsb-NK-ZoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffY-z4-6kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10942" y="-5774"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="menucard" catalog="system" width="107" height="128"/>
        <image name="menucard.fill" catalog="system" width="106" height="128"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
